version: "3.8"

services:
  senior:
    image: osolight/senior:v1
    environment:
      CLIENT_ID: "776871727439-01kn7cco73dm4kn7unlahoq01iqa3ol5.apps.googleusercontent.com"
      API_KEY: "AIzaSyB1MfDcrMt1zcDBEpbAKjp3b4GsfvrDe1E"
      RINGS: '["Adopt", "Trial", "Assess", "Hold"]'
      QUADRANTS: '["Turismo & Lazer", "Saúde & Bem Estar", "Sociedade & Educação", "Comércio & Serviços"]'
    restart: unless-stopped
